# MG-API

./: .gitignore  README.md
postman/: MG-API-Collection-postman_collection.json
src/: MG.sln  docker-compose.yaml
src/.aspire/: settings.json
src/MG.Api/: Dockerfile  MG.Api.csproj  Program.cs  appsettings.json
src/MG.Api/Behaviors/: RetryBehavior.cs  ValidationBehavior.cs
src/MG.Api/Features/Authentication/: AuthenticationEndpoints.cs  Login.cs
src/MG.Api/Features/Data/: CreateData.cs  DataEndpoints.cs  GetData.cs  UpdateData.cs
src/MG.Api/Features/Data/V1/: DataEndpointsV1.cs
src/MG.Api/Features/Data/V2/: DataEndpointsV2.cs
src/MG.Api/Mappings/: MappingProfile.cs
src/MG.Api/Middleware/: ExpirationValidationMiddleware.cs
src/MG.Api/Properties/: launchSettings.json
src/MG.Api/Services/: DataSeedingService.cs
src/MG.AppHost/: AppHost.cs  MG.AppHost.csproj
src/MG.AppHost/Properties/: launchSettings.json
src/MG.Models/DTOs/Authentication/: LoginRequest.cs  LoginResponse.cs
src/MG.Models/DTOs/Data/: CreateDataRequest.cs  DataDtos.cs  UpdateDataRequest.cs
src/MG.Models/Entities/: DataItem.cs  User.cs
src/MG.Models/Options/: JwtOptions.cs  MongoDbOptions.cs  StorageOptions.cs
src/MG.Services/: MG.Services.csproj
src/MG.Services/Aspire/: Extensions.cs
src/MG.Services/Decorators/: LoggingCacheServiceDecorator.cs  LoggingDataRepositoryDecorator.cs  LoggingFileStorageServiceDecorator.cs
src/MG.Services/Factories/: StorageFactory.cs
src/MG.Services/Interfaces/: IRepositories.cs  IServices.cs
src/MG.Services/Repositories/: MongoDataRepository.cs  MongoUserRepository.cs
src/MG.Services/Services/: AuthService.cs  AzureBlobFileStorageService.cs  RedisCacheService.cs
src/MG.Tests/: MG.Tests.csproj
src/MG.Tests/Integration/: AuthenticationIntegrationTests.cs  GetDataIntegrationTests.cs
src/MG.Tests/Unit/: AuthenticationServiceTests.cs
src/MG.Tests/Unit/Factories/: StorageFactoryTests.cs
src/MG.Tests/Unit/Features/: DataHandlerTests.cs
src/MG.Tests/Unit/Infrastructure/: IntegrationTestBase.cs  TestFactoryConfiguration.cs
